# resulting images namespace on docker hub
NAMESPACE=douglaszuqueto

# publish the built images
PUBLISH=true

# use build cache
USE_CACHE=false

# Raspberry PI Host ip
RPI_HOST=192.168.0.150
RPI_USER=pi